<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="anchor"
            fx:controller="com.onebytellc.imageviewer.ui.display.grid.ImageGridCanvasController">

    <Canvas fx:id="canvas"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
            style="-fx-background-color: red"
            width="${anchor.width}" height="${anchor.height}"/>

</AnchorPane>
