<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.onebytellc.imageviewer.ui.display.DisplayViewController">

    <fx:include source="header/header-mode0-view.fxml"/>
    <!--    <fx:include VBox.vgrow="ALWAYS" source="grid/image-grid.fxml"/>-->
    <fx:include VBox.vgrow="ALWAYS" source="grid/image-grid-canvas.fxml"/>

</VBox>
