<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-padding: 0 10 0 10"
      prefHeight="48"
      spacing="2"
      alignment="CENTER_LEFT"
      styleClass="directory-color"
      fx:controller="com.onebytellc.imageviewer.ui.display.header.HeaderMode1ViewController">

    <Button fx:id="backButton" styleClass="button-toolbar">
        <graphic>
            <ImageView fx:id="backButtonImage" preserveRatio="true" fitWidth="22" fitHeight="22">
                <Image url="@../../../image/back-button.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Slider focusTraversable="false" fx:id="scaleSlider" maxWidth="80" orientation="HORIZONTAL"></Slider>

    <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
        <Label alignment="CENTER" fx:id="timeLabel" styleClass="textPrimary"
               style="-fx-font-size: 13; -fx-font-weight: bold"
               text="June 26, 2022 at 9:01PM (PLACEHOLDER)"/>
        <Label alignment="CENTER" fx:id="posLabel" styleClass="textSecondary" style="-fx-font-size: 12"
               text="1 of 1,000,000 (PLACEHOLDER)"/>
    </VBox>

</HBox>
