<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.onebytellc.imageviewer.ui.display.header.HeaderViewController">

    <Slider focusTraversable="false" fx:id="scaleSlider" orientation="HORIZONTAL"></Slider>

</HBox>
