<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            styleClass="mainBackground"
            fx:id="mainBorderPane"
            fx:controller="com.onebyte_llc.imageviewer.ui.MainController">

    <top>

    </top>

    <center>

    </center>

    <bottom>

    </bottom>

    <right>

    </right>

    <left>

    </left>

</BorderPane>
